Index
<html>
<head>
<title>Statistics</title>
</head>

<body>
<center>
<body bgcolor="#E6E6FA" text="#000000" link="#FA8072" alink="#CD5C5C" vlink="#CD5C5C">
<font fize=5 face="times">

<font size=12>Statistics</font><br>
<image src="statisticspic.jpg" height="350" width="300"> <br>
<p> Statistics was a class I really enjoyed and it came quite easily to me. I felt that in 
my life it will be somethingthat I will use more frequently in my professional life. 
Taking this class for college credit through UW Superior was a great opportunity to have 
as it saved me lots of extra time and money as I work through college. In this class we 
did a lot with z scores, t scores, probability, confidence intervals, and many more 
mathematical scenarios that pertain to real life situations.  
</p>

<center>
<ul>
<li> <a href="Calculus.html">Back </a>
<li> <a href="Webpage.html"> Home </a>
<li> <a href="Speech.html"> Next </a>

</strong>
</center>
</font>
</body>

</html>